<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <title>serbest is web</title>

    <style>
        .button {

            background-color: bisque;
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .fa {

            padding: 10px;
            font-size: 30px;
            font-weight: 1000;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 2px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;

        }

        .fa-twitter {
            background-color: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background-color: rgb(160, 3, 94);
            color: white;


        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>SoftwareM4</h1>
        </div>
        <div class="links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <a href="#" class="fa fa-facebook">f</a>
        <a href="#" class="fa fa-twitter">t</a>
        <a href="#" class="fa fa-instagram">in</a>
    </nav>
    <div class="head">
        <div class="text">
            <h5>Developer Company</h5>
            <br>
            <h1>Software App</h1>
            <br><br>
            <p>We build future generation IT solutions for impactful organizations.</p>
            <p>We engage creativity and innovation to deliver our client's quality and value.</p>
            <p> We develop your ideas. </p>
        </div>
        <a href="#" class="button">Our Services</a>
        <button class="button">Learn More</button>


    </div>
    <div class="d1">
        <div class="left">
            <img src="R (1).jpg" alt="">
        </div>

        <div class="right">
            <div class="info">

                <p>CORE FEATURES</p>
                <h1>Best Business </h1>
                <h1>Software Sulotion</h1>

                <div class="boxes">

                    <div class="box1">
                        <a href="#" class="fa fa-facebook">f</a>
                        <p>Design</p>
                    </div>
                    <div class="box2">
                        <a href="#" class="fa fa-twitter">t</a>
                        <p>Usage</p>
                    </div>
                    <div class="box3">
                        <a href="#" class="fa fa-instagram">in</a>
                        <p>Testing</p>
                    </div>

                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis voluptatibus possimus, cumque vitae perspiciatis illum?</p>
                <button class="button">Learn More</button>
            </div>


        </div>

    </div>


</body>

</html>